InpMagicNumber=3002001
InpEnableLogs=false
InpSignalTimeframe=5
InpImpulseLookbackBars=6
InpATRPeriod=14
InpImpulseBodyATRMult=0.55
InpImpulseRangeATRMult=0.95
InpImpulseCloseInRangeMin=0.60
InpInitialSL_ATRMult=1.10
InpTakeProfitR=1.90
InpMinATRPoints=30.0
InpMaxSpreadPoints=35.0
InpMaxTradesPerDay=14
InpMinMinutesBetweenTrades=5
InpUseRiskPercent=true
InpFixedLot=0.10
InpRiskPercentPerTrade=0.50
InpMaxDailyLossPercent=2.8
InpMaxDailyLossUSD=90.0
InpUseTrendFilter=true
InpTrendTimeframe=15
InpEMAPeriod=50
InpMinEmaDistanceATR=0.05
InpUsePartialClose=true
InpPartialCloseAtR=0.90
InpPartialClosePercent=50.0
InpBE_TriggerR=0.30
InpBE_LockR=0.06
InpTrailStartR=0.70
InpTrailATRMult=0.95
InpMaxBarsInTrade=18
InpNYOpenHour=9
InpNYOpenMinute=30
InpNYCloseHour=16
InpNYCloseMinute=0
InpBrokerMinusNY_Hours=7
